<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Spg.CifBazar.DomainModel\Spg.CifBazar.DomainModel.csproj" />
    <ProjectReference Include="..\Spg.CifBazar.Repository\Spg.CifBazar.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
