# sj23-24-78abif-pos-schrutek

./: README.md
Inheritance/Spg.Inheritance.Demo/Spg.Inheritance.Demo/: MyPersonList.cs  Program.cs
Inheritance/Spg.Inheritance.Demo/Spg.Inheritance.Demo/Model/: Person.cs  Student.cs  Teacher.cs
Project/Spg.CifBazar/: Spg.CifBazar.sln
Project/Spg.CifBazar/src/Spg.CifBazar.Api/: CifBazar_DEV.db  CifBazar_DEV.db-shm  CifBazar_DEV.db-wal  Program.cs  Spg.CifBazar.Api.csproj  appsettings.Development.json
Project/Spg.CifBazar/src/Spg.CifBazar.Api/Controllers/: ProductsController.cs  ShopsController.cs
Project/Spg.CifBazar/src/Spg.CifBazar.Api/Properties/: launchSettings.json
Project/Spg.CifBazar/src/Spg.CifBazar.Application/: DiscoverNameCategoryService.cs  DiscoverNameGenericService.cs  DiscoverNameProductService.cs  DiscoverNameShopService.cs  ProductService.cs  ProductService_Demo.cs  Spg.CifBazar.Application.csproj  Worker.cs
Project/Spg.CifBazar/src/Spg.CifBazar.Application/Services/: DateTimeService.cs  ProductNumberService.cs  ProductService.cs  ShopService.cs
Project/Spg.CifBazar/src/Spg.CifBazar.Application/Services/Mock/: DateTimeServiceMock.cs  ProductNumberServiceMock.cs
Project/Spg.CifBazar/src/Spg.CifBazar.Infrastructure/: CifBazarContext.cs  DbSeedService.cs  InstantiationFactory.cs  Spg.CifBazar.Infrastructure.csproj
Project/Spg.CifBazar/src/Spg.CifBazar.MvcFrontEnd/: CifBaza_DEV.db  Program.cs  Spg.CifBazar.MvcFrontEnd.csproj  appsettings.Development.json  appsettings.json
Project/Spg.CifBazar/src/Spg.CifBazar.MvcFrontEnd/Controllers/: HomeController.cs
Project/Spg.CifBazar/src/Spg.CifBazar.MvcFrontEnd/Models/: ErrorViewModel.cs
Project/Spg.CifBazar/src/Spg.CifBazar.MvcFrontEnd/Properties/: launchSettings.json
Project/Spg.CifBazar/src/Spg.CifBazar.MvcFrontEnd/Views/: _ViewImports.cshtml
Project/Spg.CifBazar/src/Spg.CifBazar.MvcFrontEnd/Views/Home/: Index.cshtml
Project/Spg.CifBazar/src/Spg.CifBazar.MvcFrontEnd/Views/Shared/: _Layout.cshtml
Project/Spg.CifBazar/src/Spg.CifBazar.Repository/: CategoryRepository.cs  ProductRepository.cs  ProductRepositoryFilterBuilder.cs  ProductUpdateBuilder.cs  RepositoryBase.cs  ShopRepository.cs  Spg.CifBazar.Repository.csproj
Project/Spg.CifBazar/test/Spg.CifBazar.Application.Test/: ProductServiceTests.cs  Spg.CifBazar.Application.Test.csproj  UnitTest1.cs
Project/Spg.CifBazar/test/Spg.CifBazar.DomainModel.Test/: BasicDatabaseTests.cs  ModelLogicTests.cs  ProductTests.cs  ShopTests.cs  Spg.CifBazar.DomainModel.Test.csproj
Project/Spg.CifBazar/test/Spg.CifBazar.MvcFrontEnd.Test/: Spg.CifBazar.MvcFrontEnd.Test.csproj  UnitTest1.cs
Project/Spg.CifBazar/test/Spg.CifBazar.Repository.Test/: BasicDatabaseTest.cs  CategoryRepositoryTests.cs  ProductRepositoryTests.cs  Spg.CifBazar.Repository.Test.csproj
Spg.Collections.Uebung/CollectionsUebung/: Program.cs
Spg.CollectionsDemo/: ClassRoom.cs  MyList.cs  Person.cs  Program.cs  Spg.CollectionsDemo.sln  Student.cs
Spg.CollectionsDemo/Model/: Address.cs  Customer.cs  Shop.cs
Spg.TypesDemo/: Spg.TypesDemo.sln
Spg.TypesDemo/src/Spg.TypesDemo.App/: Program.cs
Spg.TypesDemo/src/Spg.TypesDemo.DoaminModel/: Class1.cs
Spg.TypesDemo/src/Spg.TypesDemo.DoaminModel/Model/: Cart.cs  CartItem.cs  Category.cs  Payment.cs  Point.cs  Product.cs  Shop.cs  User.cs
(+55 files in other folders)
