<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spg.CifBazar.Application\Spg.CifBazar.Application.csproj" />
    <ProjectReference Include="..\Spg.CifBazar.DomainModel\Spg.CifBazar.DomainModel.csproj" />
    <ProjectReference Include="..\Spg.CifBazar.Infrastructure\Spg.CifBazar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
