<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Spg.CifBazar.DomainModel\Spg.CifBazar.DomainModel.csproj" />
    <ProjectReference Include="..\Spg.CifBazar.Application\Spg.CifBazar.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
